# build-automation-example

./: README.md  build.gradle  gradle.properties  settings.gradle
src/: overview.html
src/main/java/my/pkg/: ASubClass.java  Example.java  package-info.java
src/test/java/my/pkg/: ExampleTest.java
